*
  padding: 0
  margin: 0
  box-sizing: border-box

#main-div
  display: flex
  flex-flow: column nowrap
  background-color: white
  color: black

.child-div
  display: flex
  flex-flow: row nowrap
  background-color: white
  color: black

.canvas-square
  background-color: white
  border: 1px solid black

